{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "Q8VI4Yx>VRWHWl7yy>0t_}_2)\\]R`W^£WrN-f:);RtI'87kC$|5Q8VI4Yx>VRWHWl7yy>0t_}_2)\\R`W^£WrN-f:);RtI'87kC$|5",
    "Issuer": "https://skills.mariapori.fi",
    "Audience": "mariapori.fi"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=skills;Uid=root;Pwd=kissa123;"
  },
  "AllowedHosts": "*"
}
